{
  "name": "AMS Policy Management System",
  "description": "Full-stack Policy Management System with React frontend and Node.js backend",
  "repository": "https://github.com/hrothstein/AMS-PolicySystem",
  "keywords": ["node", "express", "react", "policy-management"],
  "env": {
    "NODE_ENV": {
      "description": "Node environment",
      "value": "production"
    },
    "JWT_SECRET": {
      "description": "Secret key for JWT tokens",
      "generator": "secret"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}

