{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "mule-xml-debugger",
      "request": "launch",
      "name": "Debug Mule Application",
      "mule.project": "${workspaceFolder}",
      "mule.runtime.args": " "
    },
    {
      "type": "java",
      "request": "attach",
      "name": "Debug Mule (Attach)",
      "hostName": "localhost",
      "port": 5005
    }
  ]
}